name: testenv
channels:
  - pyg
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=21.1.0=py38h294d835_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=py_0
  - blas=2.112=mkl
  - blas-devel=3.9.0=12_win64_mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - bokeh=2.4.2=py38haa244fe_0
  - brotli=1.0.9=h8ffe710_6
  - brotli-bin=1.0.9=h8ffe710_6
  - brotlipy=0.7.0=py38h294d835_1003
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.10.8=py38haa244fe_1
  - cffi=1.15.0=py38hd8c33c5_0
  - charset-normalizer=2.0.9=pyhd8ed1ab_0
  - click=8.0.3=py38haa244fe_1
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - colorcet=3.0.0=pyhd8ed1ab_0
  - cpuonly=2.0=0
  - cryptography=36.0.0=py38hb7941b4_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.2=py38h294d835_1
  - dask=2021.12.0=pyhd8ed1ab_0
  - dask-core=2021.12.0=pyhd8ed1ab_0
  - datashader=0.13.0=pyh6c4a22f_0
  - datashape=0.5.4=py_1
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2021.12.0=py38haa244fe_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - fonttools=4.28.3=py38h294d835_0
  - freetype=2.10.4=h546665d_1
  - fsspec=2021.11.1=pyhd8ed1ab_0
  - geographiclib=1.52=pyhd8ed1ab_0
  - geopy=2.2.0=pyhd8ed1ab_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - heapdict=1.0.1=py_0
  - holoviews=1.14.6=pyhd8ed1ab_0
  - hvplot=0.7.3=pyh6c4a22f_0
  - idna=3.1=pyhd3deb0d_0
  - importlib-metadata=4.8.2=py38haa244fe_0
  - importlib_metadata=4.8.2=hd8ed1ab_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h57928b3_3556
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.1=py38haa244fe_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - jsonschema=4.2.1=pyhd8ed1ab_1
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kiwisolver=1.3.2=py38hbd9d945_1
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=12_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_6
  - libbrotlidec=1.0.9=h8ffe710_6
  - libbrotlienc=1.0.9=h8ffe710_6
  - libcblas=3.9.0=12_win64_mkl
  - libdeflate=1.8=h8ffe710_0
  - liblapack=3.9.0=12_win64_mkl
  - liblapacke=3.9.0=12_win64_mkl
  - libpng=1.6.37=h1d00b33_2
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.3.0=hd413186_2
  - libuv=1.42.0=h8ffe710_0
  - libzlib=1.2.11=h8ffe710_1013
  - llvmlite=0.37.0=py38h57a6900_1
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h294d835_1
  - matplotlib-base=3.5.0=py38h1f000d6_0
  - mistune=0.8.4=py38h294d835_1005
  - mkl=2021.4.0=h0e2418a_729
  - mkl-devel=2021.4.0=h57928b3_730
  - mkl-include=2021.4.0=h0e2418a_729
  - msgpack-python=1.0.3=py38hbd9d945_0
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.5.9=pyhd8ed1ab_0
  - nbconvert=6.3.0=py38haa244fe_1
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - networkx=2.6.3=pyhd8ed1ab_1
  - notebook=6.4.6=pyha770c72_0
  - numba=0.54.1=py38h5858985_0
  - numpy=1.20.3=py38h09042cb_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1l=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.4=py38h5d928e2_1
  - pandoc=2.16.2=h8ffe710_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - panel=0.12.6=pyhd8ed1ab_0
  - param=1.12.0=pyh6c4a22f_0
  - parso=0.8.0=py_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py38_1000
  - pillow=8.4.0=py38h794f750_0
  - pip=21.3.1=pyhd8ed1ab_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.8=py_0
  - psutil=5.8.0=py38h294d835_2
  - pycparser=2.21=pyhd8ed1ab_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pyg=2.0.2=py38_torch_1.10.0_cpu
  - pygments=2.7.1=py_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py38h294d835_0
  - pysocks=1.7.1=py38haa244fe_4
  - python=3.8.12=h7840368_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.0=py3.8_cpu_0
  - pytorch-cluster=1.5.9=py38_torch_1.10.0_cpu
  - pytorch-mutex=1.0=cpu
  - pytorch-scatter=2.0.9=py38_torch_1.10.0_cpu
  - pytorch-sparse=0.6.12=py38_torch_1.10.0_cpu
  - pytorch-spline-conv=1.2.1=py38_torch_1.10.0_cpu
  - pytz=2021.3=pyhd8ed1ab_0
  - pyviz_comms=2.1.0=pyhd8ed1ab_0
  - pywin32=227=py38he774522_1
  - pywinpty=1.1.6=py38hd3f51b4_0
  - pyyaml=6.0=py38h294d835_3
  - pyzmq=19.0.2=py38ha925a31_1
  - requests=2.26.0=pyhd8ed1ab_1
  - scikit-learn=1.0.1=py38hb60ee80_2
  - scipy=1.7.3=py38ha1292f7_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=59.4.0=py38haa244fe_0
  - six=1.16.0=pyh6c4a22f_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.37.0=h8ffe710_0
  - tbb=2021.4.0=h2d74725_1
  - tblib=1.7.0=pyhd8ed1ab_0
  - terminado=0.12.1=py38haa244fe_1
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h8ffe710_1
  - toolz=0.11.2=pyhd8ed1ab_0
  - torchaudio=0.10.0=py38_cpu
  - torchvision=0.11.1=py38_cpu
  - tornado=6.1=py38h294d835_2
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing_extensions=4.0.1=pyha770c72_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=13.0.0.post2=py38h294d835_4
  - urllib3=1.26.7=pyhd8ed1ab_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=py38haa244fe_3
  - winpty=0.4.3=4
  - xarray=0.20.2=pyhd8ed1ab_0
  - xz=5.2.5=h62dcd97_1
  - yacs=0.1.6=py_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.2=ha925a31_3
  - zict=2.0.0=py_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h8ffe710_1013
  - zstd=1.5.0=h6255e5f_0
prefix: D:\ProgramData\Anaconda3\envs\testenv
